# FitnessCalculator

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/shalskar/fitnesscalculator/: ApplicationTest.java  MainFragmentTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalskar/fitnesscalculator/: Constants.java  Converter.java  FitnessApplication.java  FitnessCalculator.java  MainActivity.java  MeasurementView.java  NavigationDrawerFragment.java  Parser.java  Physique.java  StrengthView.java
app/src/main/java/com/shalskar/fitnesscalculator/activities/: AboutActivity.java  MainActivity.java  MyStatsActivity.java
app/src/main/java/com/shalskar/fitnesscalculator/adapters/: BodyAdapter.java  FitnessAdapter.java  ItemOffsetDecoration.java  StrengthAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/shalskar/fitnesscalculator/events/: DetailsUpdatedEvent.java  HeightUpdatedEvent.java  MyStatsClearedEvent.java  MyStatsSavedEvent.java  WeightUpdatedEvent.java
app/src/main/java/com/shalskar/fitnesscalculator/fragments/: BMIDialog.java  BaseDialogFragment.java  BaseInfoDialogFragment.java  BodyFragment.java  BodyfatDialog.java  CalorieDialog.java  CaloriesBurnedDialog.java  IdealPhysiqueDialog.java  IdealWeightDialog.java  MacroDialog.java  MainFragment.java  NavigationDrawerFragment.java  OneRepMaxDialog.java  StrengthFragment.java  StrengthStandardsDialog.java  WilksDialog.java
app/src/main/java/com/shalskar/fitnesscalculator/iap/: IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/shalskar/fitnesscalculator/listeners/: FieldListener.java  ValidificationTextWatcher.java
app/src/main/java/com/shalskar/fitnesscalculator/managers/: DonationManager.java  SharedPreferencesManager.java
app/src/main/java/com/shalskar/fitnesscalculator/model/: Breakdown.java  MetabolicEquivalent.java  Physique.java
app/src/main/java/com/shalskar/fitnesscalculator/utils/: AlphaSatColorMatrixEvaluator.java  AnimationUtil.java  CompatUtil.java  ConverterUtil.java  DialogUtil.java  GeneralUtil.java  ImageUtil.java  ParserUtil.java  SnackbarUtil.java  ViewUtil.java
app/src/main/java/com/shalskar/fitnesscalculator/viewholders/: BMIViewHolder.java  BaseViewHolder.java  BodyfatViewHolder.java  CalorieViewHolder.java  CaloriesBurnedViewHolder.java  IdealPhysiqueViewHolder.java  IdealWeightViewHolder.java  MacroViewHolder.java  OneRepMaxViewHolder.java  PlaceholderViewHolder.java  StrengthStandardsViewHolder.java  WaterViewHolder.java  WilksViewHolder.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: app_background.xml  coloured_ripple_border.xml  gradient.xml  gradient_reverse.xml  key_background.xml  key_background_dark_red.xml  key_background_orange.xml  key_background_pale_green.xml  key_background_red.xml  key_background_yellow.xml  white_ripple.xml  white_ripple_border.xml
app/src/main/res/drawable-v21/: coloured_ripple_border.xml  white_ripple.xml  white_ripple_border.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_my_stats.xml  dialog_bmi.xml  dialog_bodyfat.xml  dialog_calorie.xml  dialog_calories_burned.xml  dialog_footer.xml  dialog_header.xml  dialog_ideal_physique.xml  dialog_ideal_weight.xml  dialog_info_base.xml  dialog_info_header.xml  dialog_macro.xml  dialog_one_rep_max.xml  dialog_wilks.xml  fragment_body.xml  fragment_main.xml  fragment_strength.xml  spinner_dropdown_item.xml  spinner_item.xml  view_holder_1rm.xml  view_holder_basic.xml  view_holder_basic_column.xml  view_holder_bmi.xml  view_holder_calorie.xml  view_holder_ideal_physique.xml  view_holder_placeholder.xml  view_holder_small.xml  view_holder_thin.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: FitnessCalculatorSuite.java  FitnessCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
