<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/about_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-108dp"
                android:layout_centerHorizontal="true"
                android:checked="false"
                app:sparkbutton_activeImage="@drawable/fitx_pro"
                app:sparkbutton_inActiveImage="@drawable/fitx_nonpro"
                app:sparkbutton_iconSize="192dp"
                app:sparkbutton_primaryColor="@color/colorAccent"
                app:sparkbutton_secondaryColor="@color/white" />

            <TextView
                android:id="@+id/description_textview"
                fontPath="fonts/Raleway-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="300dp"
                android:gravity="center"
                android:text="@string/about_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#ddffffff"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />

            <View
                android:id="@+id/div1"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_below="@+id/description_textview"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/button_upgrade2"
                fontPath="fonts/Raleway-ExtraLightItalic.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="12dp"
                android:background="@drawable/coloured_ripple_border"
                android:layout_below="@+id/div1"
                android:textSize="26sp"
                android:text="GO PREMIUM - ONLY $0.99" />

            <View
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_below="@+id/button_upgrade2"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/upgrade_textview"
                fontPath="fonts/Raleway-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/button_upgrade2"
                android:layout_centerHorizontal="true"
                android:text="Premium Features"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#ffffff"
                android:textSize="16sp"
                tools:ignore="MissingPrefix"
                tools:visibility="visible" />



            <TextView
                android:id="@+id/upgrade_sub_textview"
                fontPath="fonts/Raleway-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_below="@+id/upgrade_textview"
                android:layout_centerHorizontal="true"
                android:text="- Access to the calories burned calculator\n- Strength standards for rows, overhead press and more\n- Access to all new premium features"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#bbffffff"
                android:textSize="14sp"
                tools:ignore="MissingPrefix"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/developer_textview"
                fontPath="fonts/Raleway-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upgrade_sub_textview"
                android:layout_marginTop="16dp"
                android:padding="32dp"
                android:gravity="center"
                android:text="Designed and developed by Vincent Te Tau\n2016"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#ffffff"
                android:textSize="10sp"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/button_upgrade"
        style="@style/FitnessCalculatorTheme.Button.Borderless.Small"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp"
        android:text="Go Premium" />

</FrameLayout>
