<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/my_stats_background" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_below="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_body"
                fontPath="fonts/Raleway-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/body"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/textview_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/Gender"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/radio_button_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:checked="true"
                    android:text="@string/female"
                    android:textColor="#ffffff" />

            </RadioGroup>

            <TextView
                android:id="@+id/textview_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/age"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/years"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textview_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/weight"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/kilograms"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textview_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/height"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edittext_layout_height"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edittext_height"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/centimeters"
                        android:imeOptions="actionGo"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/height_inches_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edittext_height_inches"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/inches"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textview_wrist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/wrist"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_wrist"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_wrist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/centimeters"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textview_ankle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/ankle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_ankle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_ankle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/centimeters"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textview_activity_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/activity_level"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_activity_level_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/sedentary"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="#bbffffff"
                android:textSize="14sp" />

            <com.rey.material.widget.Slider
                android:id="@+id/slider_activity_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:sl_maxValue="4"
                app:sl_minValue="0"
                app:sl_value="0" />

            <Button
                android:id="@+id/button_calculated"
                style="@style/FitnessCalculatorTheme.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="-64dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/calculate"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textview_calorie_intake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/calorie_intake"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_calorie_intake"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_calorie_intake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Calories"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textview_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/goal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radio_group_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_button_gain_muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/muscle_gain"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radio_button_fat_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/fat_loss"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radio_button_maintain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maintain"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radio_button_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/custom"
                    android:textColor="@color/white" />

            </RadioGroup>

            <TextView
                android:id="@+id/textview_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/custom_macros"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textview_custom_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/lightRed"
                android:text="@string/percentage_error"
                android:visibility="invisible"
                tools:visibility="visible"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="8sp" />

            <LinearLayout
                android:id="@+id/custom_macro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edittext_layout_protein"
                    android:layout_width="92dp"
                    android:layout_height="50dp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edittext_protein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:hint="@string/percent_protein"
                        android:imeOptions="actionGo"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edittext_layout_carbohydrates"
                    android:layout_width="92dp"
                    android:layout_height="50dp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edittext_carbohydrates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:hint="@string/percent_carbohydrates"
                        android:imeOptions="actionGo"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edittext_layout_fat"
                    android:layout_width="92dp"
                    android:layout_height="50dp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edittext_fat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:hint="@string/percent_fat"
                        android:imeOptions="actionGo"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textview_strength"
                fontPath="fonts/Raleway-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/strength"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="#ffffff"
                android:textSize="24dp"
                tools:ignore="MissingPrefix" />

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/textview_squat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/squat_1rm"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_squat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"

                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_squat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/kilograms"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textview_bench_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/bench_press_1rm"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_bench_press"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_bench_press"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/kilograms"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textview_deadlift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/deadlift_1rm"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_deadlift"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_deadlift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/kilograms"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingRight="16dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/button_unit"
        style="@style/FitnessCalculatorTheme.Button.Borderless.Small"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/button_clear"
        android:elevation="4dp"
        android:text="@string/metric" />

    <Button
        android:id="@+id/button_clear"
        style="@style/FitnessCalculatorTheme.Button.Borderless.Small"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp"
        android:text="Clear" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/ic_save_black_24dp"
        app:elevation="4dp"
        app:pressedTranslationZ="12dp" />

</RelativeLayout>
