<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/dialogBackground">

    <include
        android:id="@+id/header_layout"
        layout="@layout/dialog_header" />

    <View
        android:layout_width="@dimen/dialog_width"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/dialog_header_height"
        android:background="@drawable/gradient" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="@dimen/dialog_header_height">

        <LinearLayout
            android:id="@+id/field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_bodyfat_type"
                style="@style/FitnessCalculatorTheme.Button.Borderless"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="-58dp"

                android:text="7 Point"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textview_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/Gender"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radio_button_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:checked="true"
                    android:text="@string/female"
                    android:textColor="@color/white" />

            </RadioGroup>

            <TextView
                android:id="@+id/textview_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/age"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/years"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    style="@style/FitnessCalculatorTheme.EditText.Normal"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textview_pectoral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/pectoral"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_pectoral"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_pectoral"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/millimeters"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    style="@style/FitnessCalculatorTheme.EditText.Normal"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textview_abdominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/abdominal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_abdominal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_abdominal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/millimeters"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    style="@style/FitnessCalculatorTheme.EditText.Normal"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textview_thigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/thigh"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_thigh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_thigh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/millimeters"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    style="@style/FitnessCalculatorTheme.EditText.Normal"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textview_triceps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/triceps"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_triceps"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_triceps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/millimeters"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    style="@style/FitnessCalculatorTheme.EditText.Normal"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textview_subscapular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/subscapular"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_subscapular"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_subscapular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/millimeters"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    style="@style/FitnessCalculatorTheme.EditText.Normal"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textview_suprailiac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/suprailiac"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_suprailiac"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_suprailiac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/millimeters"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    style="@style/FitnessCalculatorTheme.EditText.Normal"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textview_axilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/axilla"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edittext_layout_axilla"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edittext_axilla"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/millimeters"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    style="@style/FitnessCalculatorTheme.EditText.Normal"/>

            </android.support.design.widget.TextInputLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dialog_header_height"
        android:background="@drawable/gradient_reverse" />

    <include
        android:id="@+id/footer_layout"
        layout="@layout/dialog_footer" />

</FrameLayout>
