<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dialog_width"
    android:animateLayoutChanges="true"
    android:layout_height="wrap_content"
    android:background="@color/dialogBackground">

    <include
        android:id="@+id/header_layout"
        layout="@layout/dialog_header" />

    <View
        android:layout_width="@dimen/dialog_width"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/dialog_header_height"
        android:background="@drawable/gradient" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="@dimen/dialog_header_height">

        <LinearLayout
            android:id="@+id/field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_height"
                fontPath="fonts/Raleway-Regular.ttf"
                android:layout_width="@dimen/dialog_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/height"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edittext_layout_height"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edittext_height"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/centimeters"
                        android:imeOptions="actionGo"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/height_inches_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edittext_height_inches"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/inches"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dialog_header_height"
        android:background="@drawable/gradient_reverse" />

    <include
        android:id="@+id/footer_layout"
        layout="@layout/dialog_footer" />

</FrameLayout>
