<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="@dimen/ideal_physique_viewholder_width"
    android:layout_height="@dimen/ideal_physique_viewholder_height"
    android:layout_gravity="center"
    android:clickable="true"
    android:elevation="4dp"
    android:foreground="@drawable/white_ripple_border"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#000000"
            tools:src="@drawable/bmi_image" />

        <LinearLayout
            android:id="@+id/side_layout"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="48dp"
            android:background="#44000000"
            android:orientation="vertical">

            <com.shalskar.fitnesscalculator.MeasurementView
                android:id="@+id/chest_measurementview"
                android:layout_width="120dp"
                android:layout_height="@dimen/measurement_view_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <com.shalskar.fitnesscalculator.MeasurementView
                android:id="@+id/shoulders_measurementview"
                android:layout_width="120dp"
                android:layout_height="@dimen/measurement_view_height"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />


            <com.shalskar.fitnesscalculator.MeasurementView
                android:id="@+id/neck_measurementview"
                android:layout_width="120dp"
                android:layout_height="@dimen/measurement_view_height"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />

            <com.shalskar.fitnesscalculator.MeasurementView
                android:id="@+id/waist_measurementview"
                android:layout_width="120dp"
                android:layout_height="@dimen/measurement_view_height"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />

            <com.shalskar.fitnesscalculator.MeasurementView
                android:id="@+id/arm_measurementview"
                android:layout_width="120dp"
                android:layout_height="@dimen/measurement_view_height"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />

            <com.shalskar.fitnesscalculator.MeasurementView
                android:id="@+id/forearm_measurementview"
                android:layout_width="120dp"
                android:layout_height="@dimen/measurement_view_height"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />

            <com.shalskar.fitnesscalculator.MeasurementView
                android:id="@+id/thigh_measurementview"
                android:layout_width="120dp"
                android:layout_height="@dimen/measurement_view_height"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />

            <com.shalskar.fitnesscalculator.MeasurementView
                android:id="@+id/calf_measurementview"
                android:layout_width="120dp"
                android:layout_height="@dimen/measurement_view_height"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal" />

            <!--<ImageButton-->
            <!--android:id="@+id/info_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/white_ripple"-->
            <!--android:padding="16dp"-->
            <!--android:src="@drawable/ic_information_white_24dp" />-->

        </LinearLayout>

        <TextView
            android:id="@+id/title_textview"
            fontPath="fonts/Raleway-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#ffffff"
            android:textSize="26sp"
            tools:ignore="MissingPrefix"
            tools:text="@string/body_mass_index"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/title2_textview"
            fontPath="fonts/Raleway-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/side_layout"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:visibility="gone"
            tools:ignore="MissingPrefix"
            tools:text="@string/body_mass_index"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/white_ripple"
            android:padding="16dp"
            android:src="@drawable/ic_info_white_24dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>