<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="@dimen/basic_viewholder_column_width"
    android:layout_height="@dimen/basic_viewholder_column_height"
    android:layout_gravity="center"
    android:clickable="true"
    android:elevation="4dp"
    android:foreground="@drawable/white_ripple_border"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/bmi_image" />

        <RelativeLayout
            android:id="@+id/side_layout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/squat_textview"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="64dp"
                android:text="@string/squat"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#ffffff"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <com.shalskar.fitnesscalculator.StrengthView
                android:id="@+id/squatStrengthView"
                android:layout_width="75dp"
                android:layout_height="@dimen/strength_view_height"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="68dp"
                android:layout_toRightOf="@id/squat_textview"
                tools:background="#ffffff" />

            <TextView
                android:id="@+id/bench_textview"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/squat_textview"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/bench"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#ffffff"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <com.shalskar.fitnesscalculator.StrengthView
                android:id="@+id/benchStrengthView"
                android:layout_width="75dp"
                android:layout_height="@dimen/strength_view_height"
                android:layout_below="@id/squatStrengthView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@id/bench_textview"
                tools:background="#ffffff" />

            <TextView
                android:id="@+id/deadlift_textview"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bench_textview"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/deadlift"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#ffffff"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <com.shalskar.fitnesscalculator.StrengthView
                android:id="@+id/deadliftStrengthView"
                android:layout_width="75dp"
                android:layout_height="@dimen/strength_view_height"
                android:layout_below="@id/benchStrengthView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/bench_textview"
                tools:background="#ffffff" />

            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/white_ripple"
                android:padding="16dp"
                android:src="@drawable/ic_information_white_24dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title_textview"
            fontPath="fonts/RobotoSlab-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#ffffff"
            android:textSize="26sp"
            tools:ignore="MissingPrefix"
            tools:text="@string/body_mass_index"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/title2_textview"
            fontPath="fonts/RobotoSlab-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/side_layout"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:visibility="gone"
            tools:ignore="MissingPrefix"
            tools:text="@string/body_mass_index"
            tools:visibility="visible" />

    </RelativeLayout>

</android.support.v7.widget.CardView>